<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iP-Vh-Ups">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemFeedController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwa-xC-mj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="YhW-ne-DNj">
            <objects>
                <viewController storyboardIdentifier="AddItemController" id="DRs-Tx-eFh" customClass="AddItemController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBu-Qq-Orp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egH-Fr-tHb">
                                <rect key="frame" x="100" y="172" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-IL-tLc">
                                <rect key="frame" x="150" y="306.5" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Item Would You Like To Add To Your Shopping List?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qd-ac-ja0">
                                <rect key="frame" x="45" y="123" width="324" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much Does It Cost?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-Wc-o5A">
                                <rect key="frame" x="110" y="266" width="194" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Catergory:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luf-L5-VeZ">
                                <rect key="frame" x="90" y="400.5" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-Ye-acT">
                                <rect key="frame" x="167" y="697" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="S A V E "/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="DRs-Tx-eFh" eventType="touchUpInside" id="qLt-mN-Hww"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H72-eE-BWG">
                                <rect key="frame" x="8" y="441" width="398" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="luf-L5-VeZ" firstAttribute="leading" secondItem="LjA-PI-SvX" secondAttribute="leading" constant="90" id="1Gh-0p-lF7"/>
                            <constraint firstItem="LjA-PI-SvX" firstAttribute="trailing" secondItem="luf-L5-VeZ" secondAttribute="trailing" constant="90" id="5BM-5d-Hba"/>
                            <constraint firstItem="mEM-Ye-acT" firstAttribute="top" secondItem="H72-eE-BWG" secondAttribute="bottom" constant="40" id="7Vq-of-hKs"/>
                            <constraint firstItem="H72-eE-BWG" firstAttribute="top" secondItem="luf-L5-VeZ" secondAttribute="bottom" constant="20" id="GWz-Ep-V3w"/>
                            <constraint firstItem="6Qd-ac-ja0" firstAttribute="centerX" secondItem="NBu-Qq-Orp" secondAttribute="centerX" id="OOG-cl-qq2"/>
                            <constraint firstItem="egH-Fr-tHb" firstAttribute="leading" secondItem="LjA-PI-SvX" secondAttribute="leading" constant="100" id="ObH-PN-RZJ"/>
                            <constraint firstItem="X2f-Wc-o5A" firstAttribute="top" secondItem="egH-Fr-tHb" secondAttribute="bottom" constant="60" id="QkU-gL-Kbm"/>
                            <constraint firstItem="H72-eE-BWG" firstAttribute="trailing" secondItem="LjA-PI-SvX" secondAttribute="trailing" constant="-8" id="XI8-p3-tLf"/>
                            <constraint firstItem="X2f-Wc-o5A" firstAttribute="leading" secondItem="LjA-PI-SvX" secondAttribute="leading" constant="110" id="Ytd-T7-hLb"/>
                            <constraint firstItem="luf-L5-VeZ" firstAttribute="top" secondItem="Z55-IL-tLc" secondAttribute="bottom" constant="60" id="bgt-Sj-Tfj"/>
                            <constraint firstItem="H72-eE-BWG" firstAttribute="leading" secondItem="LjA-PI-SvX" secondAttribute="leading" constant="8" id="fOA-yz-SYV"/>
                            <constraint firstItem="mEM-Ye-acT" firstAttribute="width" secondItem="NBu-Qq-Orp" secondAttribute="width" multiplier="0.193237" id="gFP-eA-8Mc"/>
                            <constraint firstItem="H72-eE-BWG" firstAttribute="height" secondItem="NBu-Qq-Orp" secondAttribute="height" multiplier="0.241071" id="jCZ-zg-Jha"/>
                            <constraint firstItem="mEM-Ye-acT" firstAttribute="centerX" secondItem="NBu-Qq-Orp" secondAttribute="centerX" id="jgV-VH-q20"/>
                            <constraint firstItem="6Qd-ac-ja0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LjA-PI-SvX" secondAttribute="leading" id="jl0-Wu-jqi"/>
                            <constraint firstItem="Z55-IL-tLc" firstAttribute="top" secondItem="X2f-Wc-o5A" secondAttribute="bottom" constant="20" id="nEC-2Y-oRN"/>
                            <constraint firstItem="LjA-PI-SvX" firstAttribute="trailing" secondItem="Z55-IL-tLc" secondAttribute="trailing" constant="150" id="oh7-Hs-OP6"/>
                            <constraint firstItem="6Qd-ac-ja0" firstAttribute="top" secondItem="LjA-PI-SvX" secondAttribute="top" constant="35" id="oqk-Dx-OBs"/>
                            <constraint firstItem="LjA-PI-SvX" firstAttribute="trailing" secondItem="X2f-Wc-o5A" secondAttribute="trailing" constant="110" id="qgN-sF-Q9P"/>
                            <constraint firstItem="Z55-IL-tLc" firstAttribute="leading" secondItem="LjA-PI-SvX" secondAttribute="leading" constant="150" id="t3w-in-hin"/>
                            <constraint firstItem="mEM-Ye-acT" firstAttribute="height" secondItem="NBu-Qq-Orp" secondAttribute="height" multiplier="0.0491071" id="v8J-YR-YIR"/>
                            <constraint firstItem="LjA-PI-SvX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Qd-ac-ja0" secondAttribute="trailing" id="vky-FI-iyn"/>
                            <constraint firstItem="LjA-PI-SvX" firstAttribute="trailing" secondItem="egH-Fr-tHb" secondAttribute="trailing" constant="100" id="zfl-Gt-Erk"/>
                            <constraint firstItem="egH-Fr-tHb" firstAttribute="top" secondItem="6Qd-ac-ja0" secondAttribute="bottom" constant="8" id="zir-fi-Nmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjA-PI-SvX"/>
                    </view>
                    <navigationItem key="navigationItem" id="POn-mX-M9L"/>
                    <connections>
                        <outlet property="nameTextField" destination="egH-Fr-tHb" id="1gB-Q6-eFm"/>
                        <outlet property="pickerView" destination="H72-eE-BWG" id="UVy-y4-AZp"/>
                        <outlet property="priceTextfield" destination="Z55-IL-tLc" id="Jhl-j1-H9n"/>
                        <outlet property="saveButton" destination="mEM-Ye-acT" id="0W8-X5-iNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2f-87-jqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsZ-63-eG6">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="8iP-Vh-Ups" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yee-FU-4ws">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KyR-Ve-0bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqt-Ef-Ifm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUa-fy-2ux">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Umr-IN-WYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BvY-pU-o4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRs-Tx-eFh" kind="relationship" relationship="rootViewController" id="avr-51-GbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYh-Gh-tR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
